<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AnthonyHQ</title>
</head>
<body>
<p>
AnthonyHQ
</p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>latestanthonyscornerepisode</title>
</head>
<body>
<p>
Latest Anthonys Corner Episode:
  
  None Yet :(
</p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>latestblogpost</title>
</head>
<body>
<p>
Latest Blog Post:
  
  None Yet:(
</p>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>latestanimation</title>
</head>
<body>
<p>
Animations:
</p>
</body>
</html>

<a href="shotgunanimation.html"
<button>Shotgun Animation<button>
</a>

<a href="pistolanimation.html"
<button>Pistol Animation<button>
</a>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>snake</title>
</head>
<body>
<p>
C++ Snake:
  https://github.com/Anthony3485/CPLUSPLUS-Snake
</p>
</body>
</html>

